vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/Add_Sub_C2/add_sub_c2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/Add_Sub_C2/fa_4_bits.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/Add_Sub_C2/fa.vhd
design_name = Add_Sub_C2
instance = comp, \ZERO~output , ZERO~output, Add_Sub_C2, 1
instance = comp, \NEGATIVE~output , NEGATIVE~output, Add_Sub_C2, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, Add_Sub_C2, 1
instance = comp, \C_OUT~output , C_OUT~output, Add_Sub_C2, 1
instance = comp, \RESULT[0]~output , RESULT[0]~output, Add_Sub_C2, 1
instance = comp, \RESULT[1]~output , RESULT[1]~output, Add_Sub_C2, 1
instance = comp, \RESULT[2]~output , RESULT[2]~output, Add_Sub_C2, 1
instance = comp, \RESULT[3]~output , RESULT[3]~output, Add_Sub_C2, 1
instance = comp, \A[3]~input , A[3]~input, Add_Sub_C2, 1
instance = comp, \B[1]~input , B[1]~input, Add_Sub_C2, 1
instance = comp, \A[0]~input , A[0]~input, Add_Sub_C2, 1
instance = comp, \IS_ADD~input , IS_ADD~input, Add_Sub_C2, 1
instance = comp, \B[0]~input , B[0]~input, Add_Sub_C2, 1
instance = comp, \Full_Adder|a0|C_out~0 , Full_Adder|a0|C_out~0, Add_Sub_C2, 1
instance = comp, \A[1]~input , A[1]~input, Add_Sub_C2, 1
instance = comp, \Full_Adder|a1|C_out~0 , Full_Adder|a1|C_out~0, Add_Sub_C2, 1
instance = comp, \B[2]~input , B[2]~input, Add_Sub_C2, 1
instance = comp, \A[2]~input , A[2]~input, Add_Sub_C2, 1
instance = comp, \Full_Adder|a2|C_out~0 , Full_Adder|a2|C_out~0, Add_Sub_C2, 1
instance = comp, \B[3]~input , B[3]~input, Add_Sub_C2, 1
instance = comp, \Full_Adder|a3|S~0 , Full_Adder|a3|S~0, Add_Sub_C2, 1
instance = comp, \Full_Adder|a2|S~0 , Full_Adder|a2|S~0, Add_Sub_C2, 1
instance = comp, \Full_Adder|a1|S , Full_Adder|a1|S, Add_Sub_C2, 1
instance = comp, \Full_Adder|a3|C_out~0 , Full_Adder|a3|C_out~0, Add_Sub_C2, 1
instance = comp, \ZERO~0 , ZERO~0, Add_Sub_C2, 1
instance = comp, \ZERO~1 , ZERO~1, Add_Sub_C2, 1
instance = comp, \NEGATIVE~0 , NEGATIVE~0, Add_Sub_C2, 1
instance = comp, \over~2 , over~2, Add_Sub_C2, 1
instance = comp, \C_OUT~2 , C_OUT~2, Add_Sub_C2, 1
instance = comp, \Full_Adder|a0|S~0 , Full_Adder|a0|S~0, Add_Sub_C2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
