// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2021 21:24:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Add_Sub_C2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Add_Sub_C2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg IS_ADD;
// wires                                               
wire C_OUT;
wire NEGATIVE;
wire OVERFLOW;
wire [3:0] RESULT;
wire ZERO;

// assign statements (if any)                          
Add_Sub_C2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C_OUT(C_OUT),
	.IS_ADD(IS_ADD),
	.NEGATIVE(NEGATIVE),
	.OVERFLOW(OVERFLOW),
	.RESULT(RESULT),
	.ZERO(ZERO)
);
initial 
begin 
#1000000 $finish;
end 

// IS_ADD
always
begin
	IS_ADD = 1'b0;
	IS_ADD = #5000 1'b1;
	#5000;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #640000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #320000 1'b1;
	A[0] = #320000 1'b0;
	A[0] = #320000 1'b1;
end 
// B[ 3 ]
initial
begin
	repeat(6)
	begin
		B[3] = 1'b1;
		B[3] = #80000 1'b0;
		# 80000;
	end
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	repeat(12)
	begin
		B[2] = 1'b0;
		B[2] = #40000 1'b1;
		# 40000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	#20000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	#10000;
end 
endmodule

