|counter
clk => \counter_process:counter_output[0].CLK
clk => \counter_process:counter_output[1].CLK
clk => \counter_process:counter_output[2].CLK
clk => \counter_process:counter_output[3].CLK
clk => \counter_process:prescaler[0].CLK
clk => \counter_process:prescaler[1].CLK
clk => \counter_process:prescaler[2].CLK
clk => \counter_process:prescaler[3].CLK
clk => \counter_process:prescaler[4].CLK
clk => \counter_process:prescaler[5].CLK
clk => \counter_process:prescaler[6].CLK
clk => \counter_process:prescaler[7].CLK
clk => \counter_process:prescaler[8].CLK
clk => \counter_process:prescaler[9].CLK
clk => \counter_process:prescaler[10].CLK
clk => \counter_process:prescaler[11].CLK
clk => \counter_process:prescaler[12].CLK
clk => \counter_process:prescaler[13].CLK
clk => \counter_process:prescaler[14].CLK
clk => \counter_process:prescaler[15].CLK
clk => \counter_process:prescaler[16].CLK
clk => \counter_process:prescaler[17].CLK
clk => \counter_process:prescaler[18].CLK
clk => \counter_process:prescaler[19].CLK
clk => \counter_process:prescaler[20].CLK
clk => \counter_process:prescaler[21].CLK
clk => \counter_process:prescaler[22].CLK
clk => \counter_process:prescaler[23].CLK
clk => \counter_process:prescaler[24].CLK
clk => \counter_process:prescaler[25].CLK
clk => \counter_process:prescaler[26].CLK
clk => \counter_process:prescaler[27].CLK
clk => \counter_process:prescaler[28].CLK
clk => \counter_process:prescaler[29].CLK
clk => \counter_process:prescaler[30].CLK
pause => \counter_process:counter_output[0].ENA
pause => \counter_process:counter_output[1].ENA
pause => \counter_process:counter_output[2].ENA
pause => \counter_process:counter_output[3].ENA
pause => \counter_process:prescaler[0].ENA
pause => \counter_process:prescaler[1].ENA
pause => \counter_process:prescaler[2].ENA
pause => \counter_process:prescaler[3].ENA
pause => \counter_process:prescaler[4].ENA
pause => \counter_process:prescaler[5].ENA
pause => \counter_process:prescaler[6].ENA
pause => \counter_process:prescaler[7].ENA
pause => \counter_process:prescaler[8].ENA
pause => \counter_process:prescaler[9].ENA
pause => \counter_process:prescaler[10].ENA
pause => \counter_process:prescaler[11].ENA
pause => \counter_process:prescaler[12].ENA
pause => \counter_process:prescaler[13].ENA
pause => \counter_process:prescaler[14].ENA
pause => \counter_process:prescaler[15].ENA
pause => \counter_process:prescaler[16].ENA
pause => \counter_process:prescaler[17].ENA
pause => \counter_process:prescaler[18].ENA
pause => \counter_process:prescaler[19].ENA
pause => \counter_process:prescaler[20].ENA
pause => \counter_process:prescaler[21].ENA
pause => \counter_process:prescaler[22].ENA
pause => \counter_process:prescaler[23].ENA
pause => \counter_process:prescaler[24].ENA
pause => \counter_process:prescaler[25].ENA
pause => \counter_process:prescaler[26].ENA
pause => \counter_process:prescaler[27].ENA
pause => \counter_process:prescaler[28].ENA
pause => \counter_process:prescaler[29].ENA
pause => \counter_process:prescaler[30].ENA
q[0] <= \counter_process:counter_output[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= \counter_process:counter_output[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= \counter_process:counter_output[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= \counter_process:counter_output[3].DB_MAX_OUTPUT_PORT_TYPE


