m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/WRkits/FA/simulation/qsim
Efa
Z1 w1626707279
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8FA.vho
Z9 FFA.vho
l0
L35 1
V@5niebJ?^96DQ0zJm:Fbh3
!s100 f;YO;M7f;:cKGYP;a77i[1
Z10 OV;C;2020.1;71
32
Z11 !s110 1626707286
!i10b 1
Z12 !s108 1626707284.000000
Z13 !s90 -work|work|FA.vho|
Z14 !s107 FA.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 fa 0 22 @5niebJ?^96DQ0zJm:Fbh3
!i122 0
l68
L45 120
VL3a5ATlO_Gh6L>YL@ljg[0
!s100 <M[1hR0^J33SPRSHaE<bi2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vFA
Z17 !s110 1630454789
!i10b 1
!s100 ATJoR:f8FMFb;Ul1j5=`o0
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzPiePnnY8IDRQNai5iW]b3
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/FA/simulation/qsim
Z21 w1630454787
Z22 8FA.vo
Z23 FFA.vo
!i122 2
L0 32 140
Z24 OV;L;2020.1;71
r1
!s85 0
31
Z25 !s108 1630454789.000000
Z26 !s107 FA.vo|
Z27 !s90 -work|work|FA.vo|
!i113 1
R15
Z28 tCvgOpt 0
n@f@a
Efa_vhd_vec_tst
Z29 w1626707276
R5
R6
!i122 1
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L32 1
VlnPLnQ]jM_0_`6AO]BDj92
!s100 IOL7l7N<?8cDzF_9O?Qc?3
R10
32
R11
!i10b 1
Z32 !s108 1626707286.000000
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afa_arch
R5
R6
DEx4 work 14 fa_vhd_vec_tst 0 22 lnPLnQ]jM_0_`6AO]BDj92
!i122 1
l51
L34 64
VAED0mOXiljm6O1:B`eVhS2
!s100 FfW;<1bMPSOF=P5<?PlH03
R10
32
R11
!i10b 1
R32
R33
R34
!i113 1
R15
R16
vFA_vlg_vec_tst
R17
!i10b 1
!s100 M;MXQRTDz1AFQSTW7?k[H0
R18
I8<MdOFkN]@zP2AJgN091`3
R19
R20
w1630454785
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 48
R24
r1
!s85 0
31
R25
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R28
n@f@a_vlg_vec_tst
vhard_block
R17
!i10b 1
!s100 mM58]NoG:BRlB=PC;ViTM3
R18
IIQQ@cVk]>NUPJGZ:72bbI1
R19
R20
R21
R22
R23
!i122 2
L0 173 34
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R15
R28
