vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/counter_2_numbers/counter_2_numbers.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/counter_2_numbers/counter.vhd
design_name = counter_2_numbers
instance = comp, \A[0]~output , A[0]~output, counter_2_numbers, 1
instance = comp, \A[1]~output , A[1]~output, counter_2_numbers, 1
instance = comp, \A[2]~output , A[2]~output, counter_2_numbers, 1
instance = comp, \A[3]~output , A[3]~output, counter_2_numbers, 1
instance = comp, \B[0]~output , B[0]~output, counter_2_numbers, 1
instance = comp, \B[1]~output , B[1]~output, counter_2_numbers, 1
instance = comp, \B[2]~output , B[2]~output, counter_2_numbers, 1
instance = comp, \B[3]~output , B[3]~output, counter_2_numbers, 1
instance = comp, \clk~input , clk~input, counter_2_numbers, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_2_numbers, 1
instance = comp, \pause~input , pause~input, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[6] , A_counter|\counter_process:prescaler[6], counter_2_numbers, 1
instance = comp, \A_counter|Add0~0 , A_counter|Add0~0, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[0] , A_counter|\counter_process:prescaler[0], counter_2_numbers, 1
instance = comp, \A_counter|Add0~2 , A_counter|Add0~2, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[1] , A_counter|\counter_process:prescaler[1], counter_2_numbers, 1
instance = comp, \A_counter|Add0~4 , A_counter|Add0~4, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[2] , A_counter|\counter_process:prescaler[2], counter_2_numbers, 1
instance = comp, \A_counter|Add0~6 , A_counter|Add0~6, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[3] , A_counter|\counter_process:prescaler[3], counter_2_numbers, 1
instance = comp, \A_counter|Add0~8 , A_counter|Add0~8, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[4] , A_counter|\counter_process:prescaler[4], counter_2_numbers, 1
instance = comp, \A_counter|Add0~10 , A_counter|Add0~10, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[29] , A_counter|\counter_process:prescaler[29], counter_2_numbers, 1
instance = comp, \A_counter|Add0~12 , A_counter|Add0~12, counter_2_numbers, 1
instance = comp, \A_counter|Add0~14 , A_counter|Add0~14, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[7] , A_counter|\counter_process:prescaler[7], counter_2_numbers, 1
instance = comp, \A_counter|Add0~16 , A_counter|Add0~16, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[8] , A_counter|\counter_process:prescaler[8], counter_2_numbers, 1
instance = comp, \A_counter|Add0~18 , A_counter|Add0~18, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[9] , A_counter|\counter_process:prescaler[9], counter_2_numbers, 1
instance = comp, \A_counter|Add0~20 , A_counter|Add0~20, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[10] , A_counter|\counter_process:prescaler[10], counter_2_numbers, 1
instance = comp, \A_counter|Add0~22 , A_counter|Add0~22, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[11] , A_counter|\counter_process:prescaler[11], counter_2_numbers, 1
instance = comp, \A_counter|Add0~24 , A_counter|Add0~24, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[12] , A_counter|\counter_process:prescaler[12], counter_2_numbers, 1
instance = comp, \A_counter|Add0~26 , A_counter|Add0~26, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[13] , A_counter|\counter_process:prescaler[13], counter_2_numbers, 1
instance = comp, \A_counter|Add0~28 , A_counter|Add0~28, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[14] , A_counter|\counter_process:prescaler[14], counter_2_numbers, 1
instance = comp, \A_counter|Add0~30 , A_counter|Add0~30, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[15] , A_counter|\counter_process:prescaler[15], counter_2_numbers, 1
instance = comp, \A_counter|Add0~32 , A_counter|Add0~32, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[16] , A_counter|\counter_process:prescaler[16], counter_2_numbers, 1
instance = comp, \A_counter|Add0~34 , A_counter|Add0~34, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[17] , A_counter|\counter_process:prescaler[17], counter_2_numbers, 1
instance = comp, \A_counter|Add0~36 , A_counter|Add0~36, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[18] , A_counter|\counter_process:prescaler[18], counter_2_numbers, 1
instance = comp, \A_counter|Add0~38 , A_counter|Add0~38, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[19] , A_counter|\counter_process:prescaler[19], counter_2_numbers, 1
instance = comp, \A_counter|Add0~40 , A_counter|Add0~40, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[20] , A_counter|\counter_process:prescaler[20], counter_2_numbers, 1
instance = comp, \A_counter|Add0~42 , A_counter|Add0~42, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[21] , A_counter|\counter_process:prescaler[21], counter_2_numbers, 1
instance = comp, \A_counter|Add0~44 , A_counter|Add0~44, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[22] , A_counter|\counter_process:prescaler[22], counter_2_numbers, 1
instance = comp, \A_counter|Add0~46 , A_counter|Add0~46, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[23] , A_counter|\counter_process:prescaler[23], counter_2_numbers, 1
instance = comp, \A_counter|Add0~48 , A_counter|Add0~48, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[24] , A_counter|\counter_process:prescaler[24], counter_2_numbers, 1
instance = comp, \A_counter|Add0~50 , A_counter|Add0~50, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[25] , A_counter|\counter_process:prescaler[25], counter_2_numbers, 1
instance = comp, \A_counter|Add0~52 , A_counter|Add0~52, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[26] , A_counter|\counter_process:prescaler[26], counter_2_numbers, 1
instance = comp, \A_counter|Add0~54 , A_counter|Add0~54, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[27] , A_counter|\counter_process:prescaler[27], counter_2_numbers, 1
instance = comp, \A_counter|Add0~56 , A_counter|Add0~56, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[28] , A_counter|\counter_process:prescaler[28], counter_2_numbers, 1
instance = comp, \A_counter|Add0~58 , A_counter|Add0~58, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[30] , A_counter|\counter_process:prescaler[30], counter_2_numbers, 1
instance = comp, \A_counter|Add0~60 , A_counter|Add0~60, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~5 , A_counter|Equal0~5, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~6 , A_counter|Equal0~6, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~7 , A_counter|Equal0~7, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~8 , A_counter|Equal0~8, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~9 , A_counter|Equal0~9, counter_2_numbers, 1
instance = comp, \A_counter|prescaler~0 , A_counter|prescaler~0, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:prescaler[5] , A_counter|\counter_process:prescaler[5], counter_2_numbers, 1
instance = comp, \A_counter|Equal0~1 , A_counter|Equal0~1, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~0 , A_counter|Equal0~0, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~3 , A_counter|Equal0~3, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~2 , A_counter|Equal0~2, counter_2_numbers, 1
instance = comp, \A_counter|Equal0~4 , A_counter|Equal0~4, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[0]~0 , A_counter|\counter_process:counter_output[0]~0, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[0] , A_counter|\counter_process:counter_output[0], counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[1]~0 , A_counter|\counter_process:counter_output[1]~0, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[1]~1 , A_counter|\counter_process:counter_output[1]~1, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[1] , A_counter|\counter_process:counter_output[1], counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[2]~0 , A_counter|\counter_process:counter_output[2]~0, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[2] , A_counter|\counter_process:counter_output[2], counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[3]~0 , A_counter|\counter_process:counter_output[3]~0, counter_2_numbers, 1
instance = comp, \A_counter|counter_process:counter_output[3] , A_counter|\counter_process:counter_output[3], counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[6] , B_counter|\counter_process:prescaler[6], counter_2_numbers, 1
instance = comp, \B_counter|Add0~0 , B_counter|Add0~0, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[0] , B_counter|\counter_process:prescaler[0], counter_2_numbers, 1
instance = comp, \B_counter|Add0~2 , B_counter|Add0~2, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[28] , B_counter|\counter_process:prescaler[28], counter_2_numbers, 1
instance = comp, \B_counter|Add0~12 , B_counter|Add0~12, counter_2_numbers, 1
instance = comp, \B_counter|Add0~14 , B_counter|Add0~14, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[7] , B_counter|\counter_process:prescaler[7], counter_2_numbers, 1
instance = comp, \B_counter|Add0~16 , B_counter|Add0~16, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[8] , B_counter|\counter_process:prescaler[8], counter_2_numbers, 1
instance = comp, \B_counter|Add0~18 , B_counter|Add0~18, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[9] , B_counter|\counter_process:prescaler[9], counter_2_numbers, 1
instance = comp, \B_counter|Add0~20 , B_counter|Add0~20, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[10] , B_counter|\counter_process:prescaler[10], counter_2_numbers, 1
instance = comp, \B_counter|Add0~22 , B_counter|Add0~22, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[11] , B_counter|\counter_process:prescaler[11], counter_2_numbers, 1
instance = comp, \B_counter|Add0~24 , B_counter|Add0~24, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[12] , B_counter|\counter_process:prescaler[12], counter_2_numbers, 1
instance = comp, \B_counter|Add0~26 , B_counter|Add0~26, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[13] , B_counter|\counter_process:prescaler[13], counter_2_numbers, 1
instance = comp, \B_counter|Add0~28 , B_counter|Add0~28, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[14] , B_counter|\counter_process:prescaler[14], counter_2_numbers, 1
instance = comp, \B_counter|Add0~30 , B_counter|Add0~30, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[15] , B_counter|\counter_process:prescaler[15], counter_2_numbers, 1
instance = comp, \B_counter|Add0~32 , B_counter|Add0~32, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[16] , B_counter|\counter_process:prescaler[16], counter_2_numbers, 1
instance = comp, \B_counter|Add0~34 , B_counter|Add0~34, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[17] , B_counter|\counter_process:prescaler[17], counter_2_numbers, 1
instance = comp, \B_counter|Add0~36 , B_counter|Add0~36, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[18] , B_counter|\counter_process:prescaler[18], counter_2_numbers, 1
instance = comp, \B_counter|Add0~38 , B_counter|Add0~38, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[19] , B_counter|\counter_process:prescaler[19], counter_2_numbers, 1
instance = comp, \B_counter|Add0~40 , B_counter|Add0~40, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[20] , B_counter|\counter_process:prescaler[20], counter_2_numbers, 1
instance = comp, \B_counter|Add0~42 , B_counter|Add0~42, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[21] , B_counter|\counter_process:prescaler[21], counter_2_numbers, 1
instance = comp, \B_counter|Add0~44 , B_counter|Add0~44, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[22] , B_counter|\counter_process:prescaler[22], counter_2_numbers, 1
instance = comp, \B_counter|Add0~46 , B_counter|Add0~46, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[23] , B_counter|\counter_process:prescaler[23], counter_2_numbers, 1
instance = comp, \B_counter|Add0~48 , B_counter|Add0~48, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[24] , B_counter|\counter_process:prescaler[24], counter_2_numbers, 1
instance = comp, \B_counter|Add0~50 , B_counter|Add0~50, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[25] , B_counter|\counter_process:prescaler[25], counter_2_numbers, 1
instance = comp, \B_counter|Add0~52 , B_counter|Add0~52, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[26] , B_counter|\counter_process:prescaler[26], counter_2_numbers, 1
instance = comp, \B_counter|Add0~54 , B_counter|Add0~54, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[27] , B_counter|\counter_process:prescaler[27], counter_2_numbers, 1
instance = comp, \B_counter|Add0~56 , B_counter|Add0~56, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[29] , B_counter|\counter_process:prescaler[29], counter_2_numbers, 1
instance = comp, \B_counter|Add0~58 , B_counter|Add0~58, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[30] , B_counter|\counter_process:prescaler[30], counter_2_numbers, 1
instance = comp, \B_counter|Add0~60 , B_counter|Add0~60, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~5 , B_counter|Equal0~5, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~6 , B_counter|Equal0~6, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~7 , B_counter|Equal0~7, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~8 , B_counter|Equal0~8, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~9 , B_counter|Equal0~9, counter_2_numbers, 1
instance = comp, \B_counter|prescaler~0 , B_counter|prescaler~0, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[1] , B_counter|\counter_process:prescaler[1], counter_2_numbers, 1
instance = comp, \B_counter|Add0~4 , B_counter|Add0~4, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[2] , B_counter|\counter_process:prescaler[2], counter_2_numbers, 1
instance = comp, \B_counter|Add0~6 , B_counter|Add0~6, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[3] , B_counter|\counter_process:prescaler[3], counter_2_numbers, 1
instance = comp, \B_counter|Add0~8 , B_counter|Add0~8, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[4] , B_counter|\counter_process:prescaler[4], counter_2_numbers, 1
instance = comp, \B_counter|Add0~10 , B_counter|Add0~10, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:prescaler[5] , B_counter|\counter_process:prescaler[5], counter_2_numbers, 1
instance = comp, \B_counter|Equal0~1 , B_counter|Equal0~1, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~2 , B_counter|Equal0~2, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~0 , B_counter|Equal0~0, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~3 , B_counter|Equal0~3, counter_2_numbers, 1
instance = comp, \B_counter|Equal0~4 , B_counter|Equal0~4, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[0]~0 , B_counter|\counter_process:counter_output[0]~0, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[0] , B_counter|\counter_process:counter_output[0], counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[1]~0 , B_counter|\counter_process:counter_output[1]~0, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[1]~1 , B_counter|\counter_process:counter_output[1]~1, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[1] , B_counter|\counter_process:counter_output[1], counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[2]~0 , B_counter|\counter_process:counter_output[2]~0, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[2] , B_counter|\counter_process:counter_output[2], counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[3]~0 , B_counter|\counter_process:counter_output[3]~0, counter_2_numbers, 1
instance = comp, \B_counter|counter_process:counter_output[3] , B_counter|\counter_process:counter_output[3], counter_2_numbers, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
