m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/simulation/qsim
Eula
Z1 w1627700408
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 56
R0
Z10 8ULA.vho
Z11 FULA.vho
l0
L37 1
VPj06aHPmWo<g8QYjlW1]`2
!s100 O[S9bX^G_>fgmGX=bE7VH2
Z12 OV;C;2020.1;71
32
Z13 !s110 1627700410
!i10b 1
Z14 !s108 1627700410.000000
Z15 !s90 -work|work|ULA.vho|
Z16 !s107 ULA.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 ula 0 22 Pj06aHPmWo<g8QYjlW1]`2
!i122 56
l325
L52 3437
V1C^0jTO=9i`bgzAQ1eNQB3
!s100 bOKcF=VncDmX^nVd8eNE80
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eula_vhd_vec_tst
Z19 w1627700407
R7
R8
!i122 57
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VjA]6`340`7FfUKW8>3CGk2
!s100 JmH7VbN<P7=]ZjOT0CiV92
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aula_arch
R7
R8
Z24 DEx4 work 15 ula_vhd_vec_tst 0 22 jA]6`340`7FfUKW8>3CGk2
!i122 57
l61
L34 96
V2`g5P=kQkM1U@_4MkL8BT1
!s100 9>nJ8M1YSW=HeH93;cDWW3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
