vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/Waveform.vwf
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/ula.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/counter_2_numbers.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/counter.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/add_sub_c2.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/fa_4_bits.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/fa.vhd
design_name = hard_block
design_name = ULA
instance = comp, \X[0]~output\, X[0]~output, ULA, 1
instance = comp, \X[1]~output\, X[1]~output, ULA, 1
instance = comp, \X[2]~output\, X[2]~output, ULA, 1
instance = comp, \X[3]~output\, X[3]~output, ULA, 1
instance = comp, \Y[0]~output\, Y[0]~output, ULA, 1
instance = comp, \Y[1]~output\, Y[1]~output, ULA, 1
instance = comp, \Y[2]~output\, Y[2]~output, ULA, 1
instance = comp, \Y[3]~output\, Y[3]~output, ULA, 1
instance = comp, \ZER~output\, ZER~output, ULA, 1
instance = comp, \NEG~output\, NEG~output, ULA, 1
instance = comp, \OVER~output\, OVER~output, ULA, 1
instance = comp, \COUT~output\, COUT~output, ULA, 1
instance = comp, \RESULT[0]~output\, RESULT[0]~output, ULA, 1
instance = comp, \RESULT[1]~output\, RESULT[1]~output, ULA, 1
instance = comp, \RESULT[2]~output\, RESULT[2]~output, ULA, 1
instance = comp, \RESULT[3]~output\, RESULT[3]~output, ULA, 1
instance = comp, \CLK~input\, CLK~input, ULA, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ULA, 1
instance = comp, \PAUSE~input\, PAUSE~input, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[11]\, counter|A_counter|\counter_process:prescaler[11], ULA, 1
instance = comp, \counter|A_counter|Add0~0\, counter|A_counter|Add0~0, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[0]\, counter|A_counter|\counter_process:prescaler[0], ULA, 1
instance = comp, \counter|A_counter|Add0~2\, counter|A_counter|Add0~2, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[1]\, counter|A_counter|\counter_process:prescaler[1], ULA, 1
instance = comp, \counter|A_counter|Add0~4\, counter|A_counter|Add0~4, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[2]\, counter|A_counter|\counter_process:prescaler[2], ULA, 1
instance = comp, \counter|A_counter|Add0~6\, counter|A_counter|Add0~6, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[3]\, counter|A_counter|\counter_process:prescaler[3], ULA, 1
instance = comp, \counter|A_counter|Add0~8\, counter|A_counter|Add0~8, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[4]\, counter|A_counter|\counter_process:prescaler[4], ULA, 1
instance = comp, \counter|A_counter|Add0~10\, counter|A_counter|Add0~10, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[28]\, counter|A_counter|\counter_process:prescaler[28], ULA, 1
instance = comp, \counter|A_counter|Add0~22\, counter|A_counter|Add0~22, ULA, 1
instance = comp, \counter|A_counter|Add0~24\, counter|A_counter|Add0~24, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[12]\, counter|A_counter|\counter_process:prescaler[12], ULA, 1
instance = comp, \counter|A_counter|Add0~26\, counter|A_counter|Add0~26, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[13]\, counter|A_counter|\counter_process:prescaler[13], ULA, 1
instance = comp, \counter|A_counter|Add0~28\, counter|A_counter|Add0~28, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[14]\, counter|A_counter|\counter_process:prescaler[14], ULA, 1
instance = comp, \counter|A_counter|Add0~30\, counter|A_counter|Add0~30, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[15]\, counter|A_counter|\counter_process:prescaler[15], ULA, 1
instance = comp, \counter|A_counter|Add0~32\, counter|A_counter|Add0~32, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[16]\, counter|A_counter|\counter_process:prescaler[16], ULA, 1
instance = comp, \counter|A_counter|Add0~34\, counter|A_counter|Add0~34, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[17]\, counter|A_counter|\counter_process:prescaler[17], ULA, 1
instance = comp, \counter|A_counter|Add0~36\, counter|A_counter|Add0~36, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[18]\, counter|A_counter|\counter_process:prescaler[18], ULA, 1
instance = comp, \counter|A_counter|Add0~38\, counter|A_counter|Add0~38, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[19]\, counter|A_counter|\counter_process:prescaler[19], ULA, 1
instance = comp, \counter|A_counter|Add0~40\, counter|A_counter|Add0~40, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[20]\, counter|A_counter|\counter_process:prescaler[20], ULA, 1
instance = comp, \counter|A_counter|Add0~42\, counter|A_counter|Add0~42, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[21]\, counter|A_counter|\counter_process:prescaler[21], ULA, 1
instance = comp, \counter|A_counter|Add0~44\, counter|A_counter|Add0~44, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[22]\, counter|A_counter|\counter_process:prescaler[22], ULA, 1
instance = comp, \counter|A_counter|Add0~46\, counter|A_counter|Add0~46, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[23]\, counter|A_counter|\counter_process:prescaler[23], ULA, 1
instance = comp, \counter|A_counter|Add0~48\, counter|A_counter|Add0~48, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[24]\, counter|A_counter|\counter_process:prescaler[24], ULA, 1
instance = comp, \counter|A_counter|Add0~50\, counter|A_counter|Add0~50, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[25]\, counter|A_counter|\counter_process:prescaler[25], ULA, 1
instance = comp, \counter|A_counter|Add0~52\, counter|A_counter|Add0~52, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[26]\, counter|A_counter|\counter_process:prescaler[26], ULA, 1
instance = comp, \counter|A_counter|Add0~54\, counter|A_counter|Add0~54, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[27]\, counter|A_counter|\counter_process:prescaler[27], ULA, 1
instance = comp, \counter|A_counter|Add0~56\, counter|A_counter|Add0~56, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[29]\, counter|A_counter|\counter_process:prescaler[29], ULA, 1
instance = comp, \counter|A_counter|Add0~58\, counter|A_counter|Add0~58, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[30]\, counter|A_counter|\counter_process:prescaler[30], ULA, 1
instance = comp, \counter|A_counter|Add0~60\, counter|A_counter|Add0~60, ULA, 1
instance = comp, \counter|A_counter|Equal0~5\, counter|A_counter|Equal0~5, ULA, 1
instance = comp, \counter|A_counter|Equal0~6\, counter|A_counter|Equal0~6, ULA, 1
instance = comp, \counter|A_counter|Equal0~7\, counter|A_counter|Equal0~7, ULA, 1
instance = comp, \counter|A_counter|Equal0~8\, counter|A_counter|Equal0~8, ULA, 1
instance = comp, \counter|A_counter|Equal0~9\, counter|A_counter|Equal0~9, ULA, 1
instance = comp, \counter|A_counter|prescaler~0\, counter|A_counter|prescaler~0, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[5]\, counter|A_counter|\counter_process:prescaler[5], ULA, 1
instance = comp, \counter|A_counter|Add0~12\, counter|A_counter|Add0~12, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[6]\, counter|A_counter|\counter_process:prescaler[6], ULA, 1
instance = comp, \counter|A_counter|Add0~14\, counter|A_counter|Add0~14, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[7]\, counter|A_counter|\counter_process:prescaler[7], ULA, 1
instance = comp, \counter|A_counter|Add0~16\, counter|A_counter|Add0~16, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[8]\, counter|A_counter|\counter_process:prescaler[8], ULA, 1
instance = comp, \counter|A_counter|Add0~18\, counter|A_counter|Add0~18, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[9]\, counter|A_counter|\counter_process:prescaler[9], ULA, 1
instance = comp, \counter|A_counter|Add0~20\, counter|A_counter|Add0~20, ULA, 1
instance = comp, \counter|A_counter|counter_process:prescaler[10]\, counter|A_counter|\counter_process:prescaler[10], ULA, 1
instance = comp, \counter|A_counter|Equal0~2\, counter|A_counter|Equal0~2, ULA, 1
instance = comp, \counter|A_counter|Equal0~0\, counter|A_counter|Equal0~0, ULA, 1
instance = comp, \counter|A_counter|Equal0~1\, counter|A_counter|Equal0~1, ULA, 1
instance = comp, \counter|A_counter|Equal0~3\, counter|A_counter|Equal0~3, ULA, 1
instance = comp, \counter|A_counter|Equal0~4\, counter|A_counter|Equal0~4, ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[0]~0\, counter|A_counter|\counter_process:counter_output[0]~0, ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[0]\, counter|A_counter|\counter_process:counter_output[0], ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[1]~0\, counter|A_counter|\counter_process:counter_output[1]~0, ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[1]~1\, counter|A_counter|\counter_process:counter_output[1]~1, ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[1]\, counter|A_counter|\counter_process:counter_output[1], ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[2]~0\, counter|A_counter|\counter_process:counter_output[2]~0, ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[2]\, counter|A_counter|\counter_process:counter_output[2], ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[3]~0\, counter|A_counter|\counter_process:counter_output[3]~0, ULA, 1
instance = comp, \counter|A_counter|counter_process:counter_output[3]\, counter|A_counter|\counter_process:counter_output[3], ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[11]\, counter|B_counter|\counter_process:prescaler[11], ULA, 1
instance = comp, \counter|B_counter|Add0~0\, counter|B_counter|Add0~0, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[0]\, counter|B_counter|\counter_process:prescaler[0], ULA, 1
instance = comp, \counter|B_counter|Add0~2\, counter|B_counter|Add0~2, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[29]\, counter|B_counter|\counter_process:prescaler[29], ULA, 1
instance = comp, \counter|B_counter|Add0~22\, counter|B_counter|Add0~22, ULA, 1
instance = comp, \counter|B_counter|Add0~24\, counter|B_counter|Add0~24, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[12]\, counter|B_counter|\counter_process:prescaler[12], ULA, 1
instance = comp, \counter|B_counter|Add0~26\, counter|B_counter|Add0~26, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[13]\, counter|B_counter|\counter_process:prescaler[13], ULA, 1
instance = comp, \counter|B_counter|Add0~28\, counter|B_counter|Add0~28, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[14]\, counter|B_counter|\counter_process:prescaler[14], ULA, 1
instance = comp, \counter|B_counter|Add0~30\, counter|B_counter|Add0~30, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[15]\, counter|B_counter|\counter_process:prescaler[15], ULA, 1
instance = comp, \counter|B_counter|Add0~32\, counter|B_counter|Add0~32, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[16]\, counter|B_counter|\counter_process:prescaler[16], ULA, 1
instance = comp, \counter|B_counter|Add0~34\, counter|B_counter|Add0~34, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[17]\, counter|B_counter|\counter_process:prescaler[17], ULA, 1
instance = comp, \counter|B_counter|Add0~36\, counter|B_counter|Add0~36, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[18]\, counter|B_counter|\counter_process:prescaler[18], ULA, 1
instance = comp, \counter|B_counter|Add0~38\, counter|B_counter|Add0~38, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[19]\, counter|B_counter|\counter_process:prescaler[19], ULA, 1
instance = comp, \counter|B_counter|Add0~40\, counter|B_counter|Add0~40, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[20]\, counter|B_counter|\counter_process:prescaler[20], ULA, 1
instance = comp, \counter|B_counter|Add0~42\, counter|B_counter|Add0~42, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[21]\, counter|B_counter|\counter_process:prescaler[21], ULA, 1
instance = comp, \counter|B_counter|Add0~44\, counter|B_counter|Add0~44, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[22]\, counter|B_counter|\counter_process:prescaler[22], ULA, 1
instance = comp, \counter|B_counter|Add0~46\, counter|B_counter|Add0~46, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[23]\, counter|B_counter|\counter_process:prescaler[23], ULA, 1
instance = comp, \counter|B_counter|Add0~48\, counter|B_counter|Add0~48, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[24]\, counter|B_counter|\counter_process:prescaler[24], ULA, 1
instance = comp, \counter|B_counter|Add0~50\, counter|B_counter|Add0~50, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[25]\, counter|B_counter|\counter_process:prescaler[25], ULA, 1
instance = comp, \counter|B_counter|Add0~52\, counter|B_counter|Add0~52, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[26]\, counter|B_counter|\counter_process:prescaler[26], ULA, 1
instance = comp, \counter|B_counter|Add0~54\, counter|B_counter|Add0~54, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[27]\, counter|B_counter|\counter_process:prescaler[27], ULA, 1
instance = comp, \counter|B_counter|Add0~56\, counter|B_counter|Add0~56, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[28]\, counter|B_counter|\counter_process:prescaler[28], ULA, 1
instance = comp, \counter|B_counter|Add0~58\, counter|B_counter|Add0~58, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[30]\, counter|B_counter|\counter_process:prescaler[30], ULA, 1
instance = comp, \counter|B_counter|Add0~60\, counter|B_counter|Add0~60, ULA, 1
instance = comp, \counter|B_counter|Equal0~5\, counter|B_counter|Equal0~5, ULA, 1
instance = comp, \counter|B_counter|Equal0~6\, counter|B_counter|Equal0~6, ULA, 1
instance = comp, \counter|B_counter|Equal0~7\, counter|B_counter|Equal0~7, ULA, 1
instance = comp, \counter|B_counter|Equal0~8\, counter|B_counter|Equal0~8, ULA, 1
instance = comp, \counter|B_counter|Equal0~9\, counter|B_counter|Equal0~9, ULA, 1
instance = comp, \counter|B_counter|prescaler~0\, counter|B_counter|prescaler~0, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[1]\, counter|B_counter|\counter_process:prescaler[1], ULA, 1
instance = comp, \counter|B_counter|Add0~4\, counter|B_counter|Add0~4, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[2]\, counter|B_counter|\counter_process:prescaler[2], ULA, 1
instance = comp, \counter|B_counter|Add0~6\, counter|B_counter|Add0~6, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[3]\, counter|B_counter|\counter_process:prescaler[3], ULA, 1
instance = comp, \counter|B_counter|Add0~8\, counter|B_counter|Add0~8, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[4]\, counter|B_counter|\counter_process:prescaler[4], ULA, 1
instance = comp, \counter|B_counter|Add0~10\, counter|B_counter|Add0~10, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[5]\, counter|B_counter|\counter_process:prescaler[5], ULA, 1
instance = comp, \counter|B_counter|Add0~12\, counter|B_counter|Add0~12, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[6]\, counter|B_counter|\counter_process:prescaler[6], ULA, 1
instance = comp, \counter|B_counter|Add0~14\, counter|B_counter|Add0~14, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[7]\, counter|B_counter|\counter_process:prescaler[7], ULA, 1
instance = comp, \counter|B_counter|Add0~16\, counter|B_counter|Add0~16, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[8]\, counter|B_counter|\counter_process:prescaler[8], ULA, 1
instance = comp, \counter|B_counter|Add0~18\, counter|B_counter|Add0~18, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[9]\, counter|B_counter|\counter_process:prescaler[9], ULA, 1
instance = comp, \counter|B_counter|Add0~20\, counter|B_counter|Add0~20, ULA, 1
instance = comp, \counter|B_counter|counter_process:prescaler[10]\, counter|B_counter|\counter_process:prescaler[10], ULA, 1
instance = comp, \counter|B_counter|Equal0~2\, counter|B_counter|Equal0~2, ULA, 1
instance = comp, \counter|B_counter|Equal0~0\, counter|B_counter|Equal0~0, ULA, 1
instance = comp, \counter|B_counter|Equal0~3\, counter|B_counter|Equal0~3, ULA, 1
instance = comp, \counter|B_counter|Equal0~1\, counter|B_counter|Equal0~1, ULA, 1
instance = comp, \counter|B_counter|Equal0~4\, counter|B_counter|Equal0~4, ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[0]~0\, counter|B_counter|\counter_process:counter_output[0]~0, ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[0]\, counter|B_counter|\counter_process:counter_output[0], ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[1]~0\, counter|B_counter|\counter_process:counter_output[1]~0, ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[1]~1\, counter|B_counter|\counter_process:counter_output[1]~1, ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[1]\, counter|B_counter|\counter_process:counter_output[1], ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[2]~0\, counter|B_counter|\counter_process:counter_output[2]~0, ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[2]\, counter|B_counter|\counter_process:counter_output[2], ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[3]~0\, counter|B_counter|\counter_process:counter_output[3]~0, ULA, 1
instance = comp, \counter|B_counter|counter_process:counter_output[3]\, counter|B_counter|\counter_process:counter_output[3], ULA, 1
instance = comp, \Sub_C2|Full_Adder|a0|S~0\, Sub_C2|Full_Adder|a0|S~0, ULA, 1
instance = comp, \SEL[2]~input\, SEL[2]~input, ULA, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, ULA, 1
instance = comp, \res_bin~10\, res_bin~10, ULA, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, ULA, 1
instance = comp, \Equal0~2\, Equal0~2, ULA, 1
instance = comp, \res_bin~5\, res_bin~5, ULA, 1
instance = comp, \res_bin~11\, res_bin~11, ULA, 1
instance = comp, \Equal0~1\, Equal0~1, ULA, 1
instance = comp, \Equal0~1clkctrl\, Equal0~1clkctrl, ULA, 1
instance = comp, \res_bin[0]\, res_bin[0], ULA, 1
instance = comp, \res_bin~6\, res_bin~6, ULA, 1
instance = comp, \res_bin~4\, res_bin~4, ULA, 1
instance = comp, \res_bin~7\, res_bin~7, ULA, 1
instance = comp, \res_bin[2]\, res_bin[2], ULA, 1
instance = comp, \res_bin~8\, res_bin~8, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a3|S~0\, Sub_C2|Full_Adder|a3|S~0, ULA, 1
instance = comp, \res_bin~9\, res_bin~9, ULA, 1
instance = comp, \res_bin[3]\, res_bin[3], ULA, 1
instance = comp, \res_bin~2\, res_bin~2, ULA, 1
instance = comp, \res_bin~3\, res_bin~3, ULA, 1
instance = comp, \res_bin~12\, res_bin~12, ULA, 1
instance = comp, \res_bin[1]\, res_bin[1], ULA, 1
instance = comp, \ZER~0\, ZER~0, ULA, 1
instance = comp, \ZER~1\, ZER~1, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a1|S\, Sub_C2|Full_Adder|a1|S, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a1|C_out~0\, Sub_C2|Full_Adder|a1|C_out~0, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a2|C_out~0\, Sub_C2|Full_Adder|a2|C_out~0, ULA, 1
instance = comp, \Sub_C2|OVERFLOW~0\, Sub_C2|OVERFLOW~0, ULA, 1
instance = comp, \COUT~0\, COUT~0, ULA, 1
instance = comp, \ZER~4\, ZER~4, ULA, 1
instance = comp, \ZER~5\, ZER~5, ULA, 1
instance = comp, \Add_C2|Full_Adder|a1|S\, Add_C2|Full_Adder|a1|S, ULA, 1
instance = comp, \Add_C2|Full_Adder|a1|C_out~0\, Add_C2|Full_Adder|a1|C_out~0, ULA, 1
instance = comp, \Add_C2|Full_Adder|a2|C_out~0\, Add_C2|Full_Adder|a2|C_out~0, ULA, 1
instance = comp, \ZER~2\, ZER~2, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \ZER~3\, ZER~3, ULA, 1
instance = comp, \ZER~6\, ZER~6, ULA, 1
instance = comp, \NEG~1\, NEG~1, ULA, 1
instance = comp, \NEG~0\, NEG~0, ULA, 1
instance = comp, \NEG~2\, NEG~2, ULA, 1
instance = comp, \OVER~0\, OVER~0, ULA, 1
instance = comp, \OVER~1\, OVER~1, ULA, 1
instance = comp, \COUT~1\, COUT~1, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a3|C_out~0\, Sub_C2|Full_Adder|a3|C_out~0, ULA, 1
instance = comp, \COUT~2\, COUT~2, ULA, 1
instance = comp, \RESULT~10\, RESULT~10, ULA, 1
instance = comp, \RESULT~4\, RESULT~4, ULA, 1
instance = comp, \RESULT~5\, RESULT~5, ULA, 1
instance = comp, \RESULT~6\, RESULT~6, ULA, 1
instance = comp, \RESULT~7\, RESULT~7, ULA, 1
instance = comp, \RESULT~8\, RESULT~8, ULA, 1
instance = comp, \RESULT~9\, RESULT~9, ULA, 1
