m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/WRkits/FA_4_bits/simulation/qsim
Efa_4_bits
Z1 w1626788808
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 4
R0
Z8 8FA_4_bits.vho
Z9 FFA_4_bits.vho
l0
L35 1
VkS]<A^C:GEB=_YUI=Tzkz1
!s100 BdFbcNU320fg9RDm0EfG;2
Z10 OV;C;2020.1;71
32
Z11 !s110 1626788810
!i10b 1
Z12 !s108 1626788809.000000
Z13 !s90 -work|work|FA_4_bits.vho|
Z14 !s107 FA_4_bits.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fa_4_bits 0 22 kS]<A^C:GEB=_YUI=Tzkz1
!i122 4
l83
L45 324
V1FO_SOPf7S=oVh]geLTHT1
!s100 kC1Qm=;fz1eSMmPJAZzmd1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vFA_4_bits
Z17 !s110 1630455201
!i10b 1
!s100 l0G7Bl<97Ra5Am7cilj]f3
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<fT@m3ae@9iD_EJ@lENUQ1
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/FA_4_bits/simulation/qsim
Z21 w1630455198
Z22 8FA_4_bits.vo
Z23 FFA_4_bits.vo
!i122 8
L0 32 390
Z24 OV;L;2020.1;71
r1
!s85 0
31
Z25 !s108 1630455200.000000
Z26 !s107 FA_4_bits.vo|
Z27 !s90 -work|work|FA_4_bits.vo|
!i113 1
R15
Z28 tCvgOpt 0
n@f@a_4_bits
Efa_4_bits_vhd_vec_tst
Z29 w1626788806
R5
R6
!i122 5
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L32 1
Vck26JSDh9bP;;P^LjJFD<3
!s100 _44LgXLTA`aFR5``kYlF@1
R10
32
R11
!i10b 1
Z32 !s108 1626788810.000000
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afa_4_bits_arch
R5
R6
DEx4 work 21 fa_4_bits_vhd_vec_tst 0 22 ck26JSDh9bP;;P^LjJFD<3
!i122 5
l51
L34 141
V41dIFS9RaJUm2KhBn;WD;0
!s100 SFbkUT_hFd]LPF`Yz`zdC0
R10
32
R11
!i10b 1
R32
R33
R34
!i113 1
R15
R16
vFA_4_bits_vlg_vec_tst
R17
!i10b 1
!s100 RZT<M`CBKgoKjoA?F_hOX1
R18
IYSEVzIPQ^hDMRM3kA7W<E2
R19
R20
w1630455197
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 100
R24
r1
!s85 0
31
!s108 1630455201.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R28
n@f@a_4_bits_vlg_vec_tst
vhard_block
R17
!i10b 1
!s100 952Ihe?9Ke35HBIbjdjd81
R18
I[CAVBDe7`a_V^L8hKH0600
R19
R20
R21
R22
R23
!i122 8
L0 423 34
R24
r1
!s85 0
31
R25
R26
R27
!i113 1
R15
R28
