vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/FA/Waveform.vwf
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/FA/fa.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FA
instance = comp, \S~output , S~output, FA, 1
instance = comp, \C_out~output , C_out~output, FA, 1
instance = comp, \A~input , A~input, FA, 1
instance = comp, \C_in~input , C_in~input, FA, 1
instance = comp, \B~input , B~input, FA, 1
instance = comp, \S~0 , S~0, FA, 1
instance = comp, \C_out~0 , C_out~0, FA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
