vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/counter/Waveform.vwf
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/counter/counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \q[0]~output , q[0]~output, counter, 1
instance = comp, \q[1]~output , q[1]~output, counter, 1
instance = comp, \q[2]~output , q[2]~output, counter, 1
instance = comp, \q[3]~output , q[3]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \pause~input , pause~input, counter, 1
instance = comp, \counter_process:prescaler[9] , \counter_process:prescaler[9], counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \counter_process:prescaler[0] , \counter_process:prescaler[0], counter, 1
instance = comp, \Add0~2 , Add0~2, counter, 1
instance = comp, \counter_process:prescaler[29] , \counter_process:prescaler[29], counter, 1
instance = comp, \Add0~18 , Add0~18, counter, 1
instance = comp, \Add0~20 , Add0~20, counter, 1
instance = comp, \counter_process:prescaler[10] , \counter_process:prescaler[10], counter, 1
instance = comp, \Add0~22 , Add0~22, counter, 1
instance = comp, \counter_process:prescaler[11] , \counter_process:prescaler[11], counter, 1
instance = comp, \Add0~24 , Add0~24, counter, 1
instance = comp, \counter_process:prescaler[12] , \counter_process:prescaler[12], counter, 1
instance = comp, \Add0~26 , Add0~26, counter, 1
instance = comp, \counter_process:prescaler[13] , \counter_process:prescaler[13], counter, 1
instance = comp, \Add0~28 , Add0~28, counter, 1
instance = comp, \counter_process:prescaler[14] , \counter_process:prescaler[14], counter, 1
instance = comp, \Add0~30 , Add0~30, counter, 1
instance = comp, \counter_process:prescaler[15] , \counter_process:prescaler[15], counter, 1
instance = comp, \Add0~32 , Add0~32, counter, 1
instance = comp, \counter_process:prescaler[16] , \counter_process:prescaler[16], counter, 1
instance = comp, \Add0~34 , Add0~34, counter, 1
instance = comp, \counter_process:prescaler[17] , \counter_process:prescaler[17], counter, 1
instance = comp, \Add0~36 , Add0~36, counter, 1
instance = comp, \counter_process:prescaler[18] , \counter_process:prescaler[18], counter, 1
instance = comp, \Add0~38 , Add0~38, counter, 1
instance = comp, \counter_process:prescaler[19] , \counter_process:prescaler[19], counter, 1
instance = comp, \Add0~40 , Add0~40, counter, 1
instance = comp, \counter_process:prescaler[20] , \counter_process:prescaler[20], counter, 1
instance = comp, \Add0~42 , Add0~42, counter, 1
instance = comp, \counter_process:prescaler[21] , \counter_process:prescaler[21], counter, 1
instance = comp, \Add0~44 , Add0~44, counter, 1
instance = comp, \counter_process:prescaler[22] , \counter_process:prescaler[22], counter, 1
instance = comp, \Add0~46 , Add0~46, counter, 1
instance = comp, \counter_process:prescaler[23] , \counter_process:prescaler[23], counter, 1
instance = comp, \Add0~48 , Add0~48, counter, 1
instance = comp, \counter_process:prescaler[24] , \counter_process:prescaler[24], counter, 1
instance = comp, \Add0~50 , Add0~50, counter, 1
instance = comp, \counter_process:prescaler[25] , \counter_process:prescaler[25], counter, 1
instance = comp, \Add0~52 , Add0~52, counter, 1
instance = comp, \counter_process:prescaler[26] , \counter_process:prescaler[26], counter, 1
instance = comp, \Add0~54 , Add0~54, counter, 1
instance = comp, \counter_process:prescaler[27] , \counter_process:prescaler[27], counter, 1
instance = comp, \Add0~56 , Add0~56, counter, 1
instance = comp, \counter_process:prescaler[28] , \counter_process:prescaler[28], counter, 1
instance = comp, \Add0~58 , Add0~58, counter, 1
instance = comp, \counter_process:prescaler[30] , \counter_process:prescaler[30], counter, 1
instance = comp, \Add0~60 , Add0~60, counter, 1
instance = comp, \Equal0~5 , Equal0~5, counter, 1
instance = comp, \Equal0~6 , Equal0~6, counter, 1
instance = comp, \Equal0~7 , Equal0~7, counter, 1
instance = comp, \Equal0~8 , Equal0~8, counter, 1
instance = comp, \Equal0~9 , Equal0~9, counter, 1
instance = comp, \prescaler~0 , prescaler~0, counter, 1
instance = comp, \counter_process:prescaler[1] , \counter_process:prescaler[1], counter, 1
instance = comp, \Add0~4 , Add0~4, counter, 1
instance = comp, \counter_process:prescaler[2] , \counter_process:prescaler[2], counter, 1
instance = comp, \Add0~6 , Add0~6, counter, 1
instance = comp, \counter_process:prescaler[3] , \counter_process:prescaler[3], counter, 1
instance = comp, \Add0~8 , Add0~8, counter, 1
instance = comp, \counter_process:prescaler[4] , \counter_process:prescaler[4], counter, 1
instance = comp, \Add0~10 , Add0~10, counter, 1
instance = comp, \counter_process:prescaler[5] , \counter_process:prescaler[5], counter, 1
instance = comp, \Add0~12 , Add0~12, counter, 1
instance = comp, \counter_process:prescaler[6] , \counter_process:prescaler[6], counter, 1
instance = comp, \Add0~14 , Add0~14, counter, 1
instance = comp, \counter_process:prescaler[7] , \counter_process:prescaler[7], counter, 1
instance = comp, \Add0~16 , Add0~16, counter, 1
instance = comp, \counter_process:prescaler[8] , \counter_process:prescaler[8], counter, 1
instance = comp, \Equal0~2 , Equal0~2, counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \Equal0~3 , Equal0~3, counter, 1
instance = comp, \Equal0~4 , Equal0~4, counter, 1
instance = comp, \counter_process:counter_output[0]~0 , \counter_process:counter_output[0]~0, counter, 1
instance = comp, \counter_process:counter_output[0] , \counter_process:counter_output[0], counter, 1
instance = comp, \counter_process:counter_output[1]~0 , \counter_process:counter_output[1]~0, counter, 1
instance = comp, \counter_process:counter_output[1]~1 , \counter_process:counter_output[1]~1, counter, 1
instance = comp, \counter_process:counter_output[1] , \counter_process:counter_output[1], counter, 1
instance = comp, \counter_process:counter_output[2]~0 , \counter_process:counter_output[2]~0, counter, 1
instance = comp, \counter_process:counter_output[2] , \counter_process:counter_output[2], counter, 1
instance = comp, \counter_process:counter_output[3]~0 , \counter_process:counter_output[3]~0, counter, 1
instance = comp, \counter_process:counter_output[3] , \counter_process:counter_output[3], counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
