// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/31/2021 20:50:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	clk,
	pause,
	q);
input 	clk;
input 	pause;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pause	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pause~input_o ;
wire \counter_process:prescaler[9]~q ;
wire \Add0~0_combout ;
wire \counter_process:prescaler[0]~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \counter_process:prescaler[29]~q ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \counter_process:prescaler[10]~q ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \counter_process:prescaler[11]~q ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter_process:prescaler[12]~q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \counter_process:prescaler[13]~q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter_process:prescaler[14]~q ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter_process:prescaler[15]~q ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \counter_process:prescaler[16]~q ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \counter_process:prescaler[17]~q ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \counter_process:prescaler[18]~q ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \counter_process:prescaler[19]~q ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \counter_process:prescaler[20]~q ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \counter_process:prescaler[21]~q ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \counter_process:prescaler[22]~q ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \counter_process:prescaler[23]~q ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \counter_process:prescaler[24]~q ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \counter_process:prescaler[25]~q ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \counter_process:prescaler[26]~q ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \counter_process:prescaler[27]~q ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \counter_process:prescaler[28]~q ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \counter_process:prescaler[30]~q ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \prescaler~0_combout ;
wire \counter_process:prescaler[1]~q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \counter_process:prescaler[2]~q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \counter_process:prescaler[3]~q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \counter_process:prescaler[4]~q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \counter_process:prescaler[5]~q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \counter_process:prescaler[6]~q ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter_process:prescaler[7]~q ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \counter_process:prescaler[8]~q ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \counter_process:counter_output[0]~0_combout ;
wire \counter_process:counter_output[0]~q ;
wire \counter_process:counter_output[1]~0_combout ;
wire \counter_process:counter_output[1]~1_combout ;
wire \counter_process:counter_output[1]~q ;
wire \counter_process:counter_output[2]~0_combout ;
wire \counter_process:counter_output[2]~q ;
wire \counter_process:counter_output[3]~0_combout ;
wire \counter_process:counter_output[3]~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \q[0]~output (
	.i(\counter_process:counter_output[0]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \q[1]~output (
	.i(\counter_process:counter_output[1]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \q[2]~output (
	.i(\counter_process:counter_output[2]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \q[3]~output (
	.i(!\counter_process:counter_output[3]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \pause~input (
	.i(pause),
	.ibar(gnd),
	.o(\pause~input_o ));
// synopsys translate_off
defparam \pause~input .bus_hold = "false";
defparam \pause~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y23_N21
dffeas \counter_process:prescaler[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[9] .is_wysiwyg = "true";
defparam \counter_process:prescaler[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \counter_process:prescaler[0]~q  $ (VCC)
// \Add0~1  = CARRY(\counter_process:prescaler[0]~q )

	.dataa(gnd),
	.datab(\counter_process:prescaler[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N3
dffeas \counter_process:prescaler[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[0] .is_wysiwyg = "true";
defparam \counter_process:prescaler[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\counter_process:prescaler[1]~q  & (!\Add0~1 )) # (!\counter_process:prescaler[1]~q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\counter_process:prescaler[1]~q ))

	.dataa(\counter_process:prescaler[1]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N29
dffeas \counter_process:prescaler[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[29]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[29] .is_wysiwyg = "true";
defparam \counter_process:prescaler[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\counter_process:prescaler[9]~q  & (!\Add0~17 )) # (!\counter_process:prescaler[9]~q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\counter_process:prescaler[9]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[9]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N22
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\counter_process:prescaler[10]~q  & (\Add0~19  $ (GND))) # (!\counter_process:prescaler[10]~q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\counter_process:prescaler[10]~q  & !\Add0~19 ))

	.dataa(\counter_process:prescaler[10]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N23
dffeas \counter_process:prescaler[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[10] .is_wysiwyg = "true";
defparam \counter_process:prescaler[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N24
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\counter_process:prescaler[11]~q  & (!\Add0~21 )) # (!\counter_process:prescaler[11]~q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\counter_process:prescaler[11]~q ))

	.dataa(\counter_process:prescaler[11]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N25
dffeas \counter_process:prescaler[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[11] .is_wysiwyg = "true";
defparam \counter_process:prescaler[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N26
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\counter_process:prescaler[12]~q  & (\Add0~23  $ (GND))) # (!\counter_process:prescaler[12]~q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\counter_process:prescaler[12]~q  & !\Add0~23 ))

	.dataa(\counter_process:prescaler[12]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N27
dffeas \counter_process:prescaler[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[12] .is_wysiwyg = "true";
defparam \counter_process:prescaler[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N28
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\counter_process:prescaler[13]~q  & (!\Add0~25 )) # (!\counter_process:prescaler[13]~q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\counter_process:prescaler[13]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[13]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N29
dffeas \counter_process:prescaler[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[13] .is_wysiwyg = "true";
defparam \counter_process:prescaler[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N30
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\counter_process:prescaler[14]~q  & (\Add0~27  $ (GND))) # (!\counter_process:prescaler[14]~q  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\counter_process:prescaler[14]~q  & !\Add0~27 ))

	.dataa(\counter_process:prescaler[14]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N31
dffeas \counter_process:prescaler[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[14] .is_wysiwyg = "true";
defparam \counter_process:prescaler[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N0
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\counter_process:prescaler[15]~q  & (!\Add0~29 )) # (!\counter_process:prescaler[15]~q  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\counter_process:prescaler[15]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[15]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N1
dffeas \counter_process:prescaler[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[15] .is_wysiwyg = "true";
defparam \counter_process:prescaler[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N2
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\counter_process:prescaler[16]~q  & (\Add0~31  $ (GND))) # (!\counter_process:prescaler[16]~q  & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\counter_process:prescaler[16]~q  & !\Add0~31 ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[16]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N3
dffeas \counter_process:prescaler[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[16] .is_wysiwyg = "true";
defparam \counter_process:prescaler[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N4
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\counter_process:prescaler[17]~q  & (!\Add0~33 )) # (!\counter_process:prescaler[17]~q  & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\counter_process:prescaler[17]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[17]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N5
dffeas \counter_process:prescaler[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[17] .is_wysiwyg = "true";
defparam \counter_process:prescaler[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N6
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\counter_process:prescaler[18]~q  & (\Add0~35  $ (GND))) # (!\counter_process:prescaler[18]~q  & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\counter_process:prescaler[18]~q  & !\Add0~35 ))

	.dataa(\counter_process:prescaler[18]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N7
dffeas \counter_process:prescaler[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[18] .is_wysiwyg = "true";
defparam \counter_process:prescaler[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N8
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\counter_process:prescaler[19]~q  & (!\Add0~37 )) # (!\counter_process:prescaler[19]~q  & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\counter_process:prescaler[19]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[19]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N9
dffeas \counter_process:prescaler[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[19] .is_wysiwyg = "true";
defparam \counter_process:prescaler[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N10
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\counter_process:prescaler[20]~q  & (\Add0~39  $ (GND))) # (!\counter_process:prescaler[20]~q  & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\counter_process:prescaler[20]~q  & !\Add0~39 ))

	.dataa(\counter_process:prescaler[20]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N11
dffeas \counter_process:prescaler[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[20] .is_wysiwyg = "true";
defparam \counter_process:prescaler[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N12
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\counter_process:prescaler[21]~q  & (!\Add0~41 )) # (!\counter_process:prescaler[21]~q  & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\counter_process:prescaler[21]~q ))

	.dataa(\counter_process:prescaler[21]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N13
dffeas \counter_process:prescaler[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[21] .is_wysiwyg = "true";
defparam \counter_process:prescaler[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N14
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\counter_process:prescaler[22]~q  & (\Add0~43  $ (GND))) # (!\counter_process:prescaler[22]~q  & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\counter_process:prescaler[22]~q  & !\Add0~43 ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[22]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N15
dffeas \counter_process:prescaler[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[22] .is_wysiwyg = "true";
defparam \counter_process:prescaler[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N16
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\counter_process:prescaler[23]~q  & (!\Add0~45 )) # (!\counter_process:prescaler[23]~q  & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\counter_process:prescaler[23]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[23]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N17
dffeas \counter_process:prescaler[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[23]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[23] .is_wysiwyg = "true";
defparam \counter_process:prescaler[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N18
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\counter_process:prescaler[24]~q  & (\Add0~47  $ (GND))) # (!\counter_process:prescaler[24]~q  & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\counter_process:prescaler[24]~q  & !\Add0~47 ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[24]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N19
dffeas \counter_process:prescaler[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[24]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[24] .is_wysiwyg = "true";
defparam \counter_process:prescaler[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N20
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\counter_process:prescaler[25]~q  & (!\Add0~49 )) # (!\counter_process:prescaler[25]~q  & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\counter_process:prescaler[25]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[25]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N21
dffeas \counter_process:prescaler[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[25]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[25] .is_wysiwyg = "true";
defparam \counter_process:prescaler[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N22
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\counter_process:prescaler[26]~q  & (\Add0~51  $ (GND))) # (!\counter_process:prescaler[26]~q  & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\counter_process:prescaler[26]~q  & !\Add0~51 ))

	.dataa(\counter_process:prescaler[26]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N23
dffeas \counter_process:prescaler[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[26]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[26] .is_wysiwyg = "true";
defparam \counter_process:prescaler[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N24
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\counter_process:prescaler[27]~q  & (!\Add0~53 )) # (!\counter_process:prescaler[27]~q  & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!\counter_process:prescaler[27]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[27]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N25
dffeas \counter_process:prescaler[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[27]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[27] .is_wysiwyg = "true";
defparam \counter_process:prescaler[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N26
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\counter_process:prescaler[28]~q  & (\Add0~55  $ (GND))) # (!\counter_process:prescaler[28]~q  & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((\counter_process:prescaler[28]~q  & !\Add0~55 ))

	.dataa(\counter_process:prescaler[28]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hA50A;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N27
dffeas \counter_process:prescaler[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[28]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[28] .is_wysiwyg = "true";
defparam \counter_process:prescaler[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N28
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\counter_process:prescaler[29]~q  & (!\Add0~57 )) # (!\counter_process:prescaler[29]~q  & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!\counter_process:prescaler[29]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[29]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h3C3F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y22_N31
dffeas \counter_process:prescaler[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[30]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[30] .is_wysiwyg = "true";
defparam \counter_process:prescaler[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N30
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = \counter_process:prescaler[30]~q  $ (!\Add0~59 )

	.dataa(\counter_process:prescaler[30]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hA5A5;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N6
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\Add0~32_combout  & (!\Add0~34_combout  & (!\Add0~36_combout  & !\Add0~38_combout )))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~34_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N0
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\Add0~44_combout  & (!\Add0~42_combout  & (!\Add0~40_combout  & \Equal0~5_combout )))

	.dataa(\Add0~44_combout ),
	.datab(\Add0~42_combout ),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0100;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N2
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!\Add0~46_combout  & (!\Add0~50_combout  & (!\Add0~48_combout  & \Equal0~6_combout )))

	.dataa(\Add0~46_combout ),
	.datab(\Add0~50_combout ),
	.datac(\Add0~48_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0100;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N20
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!\Add0~54_combout  & (!\Add0~52_combout  & \Equal0~7_combout ))

	.dataa(gnd),
	.datab(\Add0~54_combout ),
	.datac(\Add0~52_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0300;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N10
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!\Add0~58_combout  & (!\Add0~60_combout  & (!\Add0~56_combout  & \Equal0~8_combout )))

	.dataa(\Add0~58_combout ),
	.datab(\Add0~60_combout ),
	.datac(\Add0~56_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0100;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N4
cycloneive_lcell_comb \prescaler~0 (
// Equation(s):
// \prescaler~0_combout  = (\Add0~2_combout  & ((!\Equal0~9_combout ) # (!\Equal0~4_combout )))

	.dataa(\Add0~2_combout ),
	.datab(gnd),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\prescaler~0_combout ),
	.cout());
// synopsys translate_off
defparam \prescaler~0 .lut_mask = 16'h0AAA;
defparam \prescaler~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N5
dffeas \counter_process:prescaler[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\prescaler~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[1] .is_wysiwyg = "true";
defparam \counter_process:prescaler[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\counter_process:prescaler[2]~q  & (\Add0~3  $ (GND))) # (!\counter_process:prescaler[2]~q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\counter_process:prescaler[2]~q  & !\Add0~3 ))

	.dataa(\counter_process:prescaler[2]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N7
dffeas \counter_process:prescaler[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[2] .is_wysiwyg = "true";
defparam \counter_process:prescaler[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\counter_process:prescaler[3]~q  & (!\Add0~5 )) # (!\counter_process:prescaler[3]~q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\counter_process:prescaler[3]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[3]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N9
dffeas \counter_process:prescaler[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[3] .is_wysiwyg = "true";
defparam \counter_process:prescaler[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\counter_process:prescaler[4]~q  & (\Add0~7  $ (GND))) # (!\counter_process:prescaler[4]~q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\counter_process:prescaler[4]~q  & !\Add0~7 ))

	.dataa(\counter_process:prescaler[4]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N11
dffeas \counter_process:prescaler[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[4] .is_wysiwyg = "true";
defparam \counter_process:prescaler[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\counter_process:prescaler[5]~q  & (!\Add0~9 )) # (!\counter_process:prescaler[5]~q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\counter_process:prescaler[5]~q ))

	.dataa(\counter_process:prescaler[5]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N13
dffeas \counter_process:prescaler[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[5] .is_wysiwyg = "true";
defparam \counter_process:prescaler[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\counter_process:prescaler[6]~q  & (\Add0~11  $ (GND))) # (!\counter_process:prescaler[6]~q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\counter_process:prescaler[6]~q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N15
dffeas \counter_process:prescaler[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[6] .is_wysiwyg = "true";
defparam \counter_process:prescaler[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\counter_process:prescaler[7]~q  & (!\Add0~13 )) # (!\counter_process:prescaler[7]~q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\counter_process:prescaler[7]~q ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[7]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N17
dffeas \counter_process:prescaler[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[7] .is_wysiwyg = "true";
defparam \counter_process:prescaler[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N18
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\counter_process:prescaler[8]~q  & (\Add0~15  $ (GND))) # (!\counter_process:prescaler[8]~q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\counter_process:prescaler[8]~q  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\counter_process:prescaler[8]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y23_N19
dffeas \counter_process:prescaler[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\pause~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:prescaler[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:prescaler[8] .is_wysiwyg = "true";
defparam \counter_process:prescaler[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N0
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~18_combout  & (!\Add0~22_combout  & (!\Add0~16_combout  & !\Add0~20_combout )))

	.dataa(\Add0~18_combout ),
	.datab(\Add0~22_combout ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~0_combout  & (!\Add0~4_combout  & (\Add0~2_combout  & !\Add0~6_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add0~10_combout  & (!\Add0~8_combout  & (!\Add0~14_combout  & !\Add0~12_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Add0~30_combout  & (!\Add0~24_combout  & (!\Add0~26_combout  & !\Add0~28_combout )))

	.dataa(\Add0~30_combout ),
	.datab(\Add0~24_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N8
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N28
cycloneive_lcell_comb \counter_process:counter_output[0]~0 (
// Equation(s):
// \counter_process:counter_output[0]~0_combout  = \counter_process:counter_output[0]~q  $ (((!\pause~input_o  & (\Equal0~4_combout  & \Equal0~9_combout ))))

	.dataa(\pause~input_o ),
	.datab(\Equal0~4_combout ),
	.datac(\counter_process:counter_output[0]~q ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\counter_process:counter_output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_process:counter_output[0]~0 .lut_mask = 16'hB4F0;
defparam \counter_process:counter_output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N29
dffeas \counter_process:counter_output[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_process:counter_output[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:counter_output[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:counter_output[0] .is_wysiwyg = "true";
defparam \counter_process:counter_output[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N16
cycloneive_lcell_comb \counter_process:counter_output[1]~0 (
// Equation(s):
// \counter_process:counter_output[1]~0_combout  = (!\pause~input_o  & (\counter_process:counter_output[0]~q  & (\Equal0~4_combout  & \Equal0~9_combout )))

	.dataa(\pause~input_o ),
	.datab(\counter_process:counter_output[0]~q ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\counter_process:counter_output[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_process:counter_output[1]~0 .lut_mask = 16'h4000;
defparam \counter_process:counter_output[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N30
cycloneive_lcell_comb \counter_process:counter_output[1]~1 (
// Equation(s):
// \counter_process:counter_output[1]~1_combout  = \counter_process:counter_output[1]~q  $ (\counter_process:counter_output[1]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter_process:counter_output[1]~q ),
	.datad(\counter_process:counter_output[1]~0_combout ),
	.cin(gnd),
	.combout(\counter_process:counter_output[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_process:counter_output[1]~1 .lut_mask = 16'h0FF0;
defparam \counter_process:counter_output[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N31
dffeas \counter_process:counter_output[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_process:counter_output[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:counter_output[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:counter_output[1] .is_wysiwyg = "true";
defparam \counter_process:counter_output[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N24
cycloneive_lcell_comb \counter_process:counter_output[2]~0 (
// Equation(s):
// \counter_process:counter_output[2]~0_combout  = \counter_process:counter_output[2]~q  $ (((\counter_process:counter_output[1]~q  & \counter_process:counter_output[1]~0_combout )))

	.dataa(\counter_process:counter_output[1]~q ),
	.datab(gnd),
	.datac(\counter_process:counter_output[2]~q ),
	.datad(\counter_process:counter_output[1]~0_combout ),
	.cin(gnd),
	.combout(\counter_process:counter_output[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_process:counter_output[2]~0 .lut_mask = 16'h5AF0;
defparam \counter_process:counter_output[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N25
dffeas \counter_process:counter_output[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_process:counter_output[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:counter_output[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:counter_output[2] .is_wysiwyg = "true";
defparam \counter_process:counter_output[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N26
cycloneive_lcell_comb \counter_process:counter_output[3]~0 (
// Equation(s):
// \counter_process:counter_output[3]~0_combout  = \counter_process:counter_output[3]~q  $ (((\counter_process:counter_output[1]~q  & (\counter_process:counter_output[2]~q  & \counter_process:counter_output[1]~0_combout ))))

	.dataa(\counter_process:counter_output[1]~q ),
	.datab(\counter_process:counter_output[2]~q ),
	.datac(\counter_process:counter_output[3]~q ),
	.datad(\counter_process:counter_output[1]~0_combout ),
	.cin(gnd),
	.combout(\counter_process:counter_output[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_process:counter_output[3]~0 .lut_mask = 16'h78F0;
defparam \counter_process:counter_output[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N27
dffeas \counter_process:counter_output[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_process:counter_output[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_process:counter_output[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_process:counter_output[3] .is_wysiwyg = "true";
defparam \counter_process:counter_output[3] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
