m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/simulation/qsim
vULA
Z1 !s110 1628956509
!i10b 1
!s100 Z3WO8=?A10hSACQ8<Bd:e1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU`E5Y:1026H_YCCEAdV9=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1628956507
8ULA.vo
FULA.vo
!i122 20
L0 32 1184
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1628956509.000000
!s107 ULA.vo|
!s90 -work|work|ULA.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@u@l@a
vULA_vlg_vec_tst
R1
!i10b 1
!s100 ei7R7:9LoNoQiZf77I2YD2
R2
IJ410nQ7zSoeY`e>;5j>1]1
R3
R0
w1628956505
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 129
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@u@l@a_vlg_vec_tst
