m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/simulation/qsim
vhard_block
Z1 !s110 1630452553
!i10b 1
!s100 [debD73Ta_`NAlenkHnJP0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMe]F7j2E`T=k0]EegbhlY0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1630452552
Z5 8ULA.vo
Z6 FULA.vo
!i122 42
L0 4571 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1630452553.000000
Z9 !s107 ULA.vo|
Z10 !s90 -work|work|ULA.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vULA
R1
!i10b 1
!s100 Fej1KKOZ`SaA=Uz25LkTo2
R2
I2@f;Si>E7Ma<nl>cAgdTa3
R3
R0
R4
R5
R6
!i122 42
L0 32 4538
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@u@l@a
vULA_vlg_vec_tst
R1
!i10b 1
!s100 8jPS@Lf<zKR8GT6eYG]l62
R2
I6=>>W_OEHL_:`hoMe:z?z0
R3
R0
w1630452550
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 43
L0 30 65
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@u@l@a_vlg_vec_tst
