vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/Waveform.vwf
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/ula.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/add_sub_c2.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/fa_4_bits.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/ULA/fa.vhd
design_name = ULA
instance = comp, \ZER~output , ZER~output, ULA, 1
instance = comp, \NEG~output , NEG~output, ULA, 1
instance = comp, \OVER~output , OVER~output, ULA, 1
instance = comp, \COUT~output , COUT~output, ULA, 1
instance = comp, \RESULT[0]~output , RESULT[0]~output, ULA, 1
instance = comp, \RESULT[1]~output , RESULT[1]~output, ULA, 1
instance = comp, \RESULT[2]~output , RESULT[2]~output, ULA, 1
instance = comp, \RESULT[3]~output , RESULT[3]~output, ULA, 1
instance = comp, \SEL[0]~input , SEL[0]~input, ULA, 1
instance = comp, \SEL[1]~input , SEL[1]~input, ULA, 1
instance = comp, \SEL[2]~input , SEL[2]~input, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a1|S , Sub_C2|Full_Adder|a1|S, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a0|S~0 , Sub_C2|Full_Adder|a0|S~0, ULA, 1
instance = comp, \ZER~0 , ZER~0, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a1|C_out~0 , Sub_C2|Full_Adder|a1|C_out~0, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a2|S , Sub_C2|Full_Adder|a2|S, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a3|S~0 , Sub_C2|Full_Adder|a3|S~0, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a3|S~1 , Sub_C2|Full_Adder|a3|S~1, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a2|C_out~0 , Sub_C2|Full_Adder|a2|C_out~0, ULA, 1
instance = comp, \Sub_C2|OVERFLOW~0 , Sub_C2|OVERFLOW~0, ULA, 1
instance = comp, \ZER~1 , ZER~1, ULA, 1
instance = comp, \res_bin~7 , res_bin~7, ULA, 1
instance = comp, \res_bin~13 , res_bin~13, ULA, 1
instance = comp, \res_bin~8 , res_bin~8, ULA, 1
instance = comp, \res_bin[1] , res_bin[1], ULA, 1
instance = comp, \ZER~2 , ZER~2, ULA, 1
instance = comp, \res_bin~9 , res_bin~9, ULA, 1
instance = comp, \res_bin~6 , res_bin~6, ULA, 1
instance = comp, \Equal0~2 , Equal0~2, ULA, 1
instance = comp, \res_bin~14 , res_bin~14, ULA, 1
instance = comp, \res_bin~10 , res_bin~10, ULA, 1
instance = comp, \res_bin[2] , res_bin[2], ULA, 1
instance = comp, \res_bin~11 , res_bin~11, ULA, 1
instance = comp, \res_bin~12 , res_bin~12, ULA, 1
instance = comp, \res_bin[3] , res_bin[3], ULA, 1
instance = comp, \res_bin~4 , res_bin~4, ULA, 1
instance = comp, \res_bin~5 , res_bin~5, ULA, 1
instance = comp, \res_bin~15 , res_bin~15, ULA, 1
instance = comp, \res_bin[0] , res_bin[0], ULA, 1
instance = comp, \ZER~3 , ZER~3, ULA, 1
instance = comp, \ZER~4 , ZER~4, ULA, 1
instance = comp, \Add_C2|Full_Adder|a1|C_out~0 , Add_C2|Full_Adder|a1|C_out~0, ULA, 1
instance = comp, \Add_C2|Full_Adder|a2|C_out~0 , Add_C2|Full_Adder|a2|C_out~0, ULA, 1
instance = comp, \ZER~5 , ZER~5, ULA, 1
instance = comp, \ZER~6 , ZER~6, ULA, 1
instance = comp, \ZER~7 , ZER~7, ULA, 1
instance = comp, \NEG~0 , NEG~0, ULA, 1
instance = comp, \Equal0~1 , Equal0~1, ULA, 1
instance = comp, \Add_C2|OVERFLOW~0 , Add_C2|OVERFLOW~0, ULA, 1
instance = comp, \Add_C2|Full_Adder|a3|S~0 , Add_C2|Full_Adder|a3|S~0, ULA, 1
instance = comp, \NEG~1 , NEG~1, ULA, 1
instance = comp, \OVER~0 , OVER~0, ULA, 1
instance = comp, \Sub_C2|Full_Adder|a3|C_out~0 , Sub_C2|Full_Adder|a3|C_out~0, ULA, 1
instance = comp, \Add_C2|Full_Adder|a3|C_out~0 , Add_C2|Full_Adder|a3|C_out~0, ULA, 1
instance = comp, \COUT~0 , COUT~0, ULA, 1
instance = comp, \RESULT~10 , RESULT~10, ULA, 1
instance = comp, \RESULT~4 , RESULT~4, ULA, 1
instance = comp, \Add_C2|Full_Adder|a1|S , Add_C2|Full_Adder|a1|S, ULA, 1
instance = comp, \RESULT~5 , RESULT~5, ULA, 1
instance = comp, \RESULT~6 , RESULT~6, ULA, 1
instance = comp, \RESULT~7 , RESULT~7, ULA, 1
instance = comp, \RESULT~8 , RESULT~8, ULA, 1
instance = comp, \RESULT~9 , RESULT~9, ULA, 1
instance = comp, \PAUSE~input , PAUSE~input, ULA, 1
instance = comp, \CLK~input , CLK~input, ULA, 1
