// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2021 12:55:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg CLK;
reg PAUSE;
reg [2:0] SEL;
// wires                                               
wire COUT;
wire NEG;
wire OVER;
wire [3:0] RESULT;
wire ZER;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.COUT(COUT),
	.NEG(NEG),
	.OVER(OVER),
	.PAUSE(PAUSE),
	.RESULT(RESULT),
	.SEL(SEL),
	.ZER(ZER)
);
initial 
begin 
#1000000 $finish;
end 

// PAUSE
initial
begin
	PAUSE = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500 1'b1;
	#500;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #640000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #320000 1'b1;
	A[1] = #320000 1'b0;
	A[1] = #320000 1'b1;
end 
// A[ 0 ]
initial
begin
	repeat(3)
	begin
		A[0] = 1'b0;
		A[0] = #160000 1'b1;
		# 160000;
	end
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	repeat(6)
	begin
		B[3] = 1'b1;
		B[3] = #80000 1'b0;
		# 80000;
	end
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	repeat(12)
	begin
		B[2] = 1'b0;
		B[2] = #40000 1'b1;
		# 40000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	#20000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	#10000;
end 
// SEL[ 2 ]
initial
begin
	SEL[2] = 1'b0;
end 
// SEL[ 1 ]
initial
begin
	SEL[1] = 1'b0;
end 
// SEL[ 0 ]
initial
begin
	SEL[0] = 1'b1;
end 
endmodule

