|ULA
A[0] => res_bin.IN0
A[0] => res_bin.IN0
A[0] => res_bin.IN0
A[0] => res_bin.IN0
A[0] => Add_Sub_C2:Add_C2.A[0]
A[0] => Add_Sub_C2:Sub_C2.A[0]
A[0] => res_bin.DATAB
A[1] => res_bin.IN0
A[1] => res_bin.IN0
A[1] => res_bin.IN0
A[1] => res_bin.IN0
A[1] => Add_Sub_C2:Add_C2.A[1]
A[1] => Add_Sub_C2:Sub_C2.A[1]
A[1] => res_bin.DATAB
A[2] => res_bin.IN0
A[2] => res_bin.IN0
A[2] => res_bin.IN0
A[2] => res_bin.IN0
A[2] => Add_Sub_C2:Add_C2.A[2]
A[2] => Add_Sub_C2:Sub_C2.A[2]
A[2] => res_bin.DATAB
A[3] => res_bin.IN0
A[3] => res_bin.IN0
A[3] => res_bin.IN0
A[3] => res_bin.IN0
A[3] => Add_Sub_C2:Add_C2.A[3]
A[3] => Add_Sub_C2:Sub_C2.A[3]
A[3] => res_bin.DATAB
B[0] => res_bin.IN1
B[0] => res_bin.IN1
B[0] => res_bin.IN1
B[0] => res_bin.IN1
B[0] => Add_Sub_C2:Add_C2.B[0]
B[0] => Add_Sub_C2:Sub_C2.B[0]
B[0] => res_bin.DATAB
B[1] => res_bin.IN1
B[1] => res_bin.IN1
B[1] => res_bin.IN1
B[1] => res_bin.IN1
B[1] => Add_Sub_C2:Add_C2.B[1]
B[1] => Add_Sub_C2:Sub_C2.B[1]
B[1] => res_bin.DATAB
B[2] => res_bin.IN1
B[2] => res_bin.IN1
B[2] => res_bin.IN1
B[2] => res_bin.IN1
B[2] => Add_Sub_C2:Add_C2.B[2]
B[2] => Add_Sub_C2:Sub_C2.B[2]
B[2] => res_bin.DATAB
B[3] => res_bin.IN1
B[3] => res_bin.IN1
B[3] => res_bin.IN1
B[3] => res_bin.IN1
B[3] => Add_Sub_C2:Add_C2.B[3]
B[3] => Add_Sub_C2:Sub_C2.B[3]
B[3] => res_bin.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
PAUSE => ~NO_FANOUT~
CLK => ~NO_FANOUT~
ZER <= ZER.DB_MAX_OUTPUT_PORT_TYPE
NEG <= NEG.DB_MAX_OUTPUT_PORT_TYPE
OVER <= OVER.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Add_C2
A[0] => FA_4_bits:Full_Adder.x[0]
A[1] => FA_4_bits:Full_Adder.x[1]
A[2] => FA_4_bits:Full_Adder.x[2]
A[3] => FA_4_bits:Full_Adder.x[3]
B[0] => operatorB[0].DATAB
B[0] => operatorB[0].DATAA
B[1] => operatorB[1].DATAB
B[1] => operatorB[1].DATAA
B[2] => operatorB[2].DATAB
B[2] => operatorB[2].DATAA
B[3] => operatorB[3].DATAB
B[3] => operatorB[3].DATAA
IS_ADD => operatorB[3].OUTPUTSELECT
IS_ADD => operatorB[2].OUTPUTSELECT
IS_ADD => operatorB[1].OUTPUTSELECT
IS_ADD => operatorB[0].OUTPUTSELECT
IS_ADD => C_OUT.IN1
IS_ADD => FA_4_bits:Full_Adder.cin
IS_ADD => C_OUT.IN1
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
NEGATIVE <= NEGATIVE.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= over.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= FA_4_bits:Full_Adder.z[0]
RESULT[1] <= FA_4_bits:Full_Adder.z[1]
RESULT[2] <= FA_4_bits:Full_Adder.z[2]
RESULT[3] <= FA_4_bits:Full_Adder.z[3]


|ULA|Add_Sub_C2:Add_C2|FA_4_bits:Full_Adder
x[0] => FA:a0.A
x[1] => FA:a1.A
x[2] => FA:a2.A
x[3] => FA:a3.A
y[0] => FA:a0.B
y[1] => FA:a1.B
y[2] => FA:a2.B
y[3] => FA:a3.B
cin => FA:a0.C_in
cout <= FA:a3.C_out
cout_1 <= FA:a2.C_out
z[0] <= FA:a0.S
z[1] <= FA:a1.S
z[2] <= FA:a2.S
z[3] <= FA:a3.S


|ULA|Add_Sub_C2:Add_C2|FA_4_bits:Full_Adder|FA:a0
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Add_C2|FA_4_bits:Full_Adder|FA:a1
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Add_C2|FA_4_bits:Full_Adder|FA:a2
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Add_C2|FA_4_bits:Full_Adder|FA:a3
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Sub_C2
A[0] => FA_4_bits:Full_Adder.x[0]
A[1] => FA_4_bits:Full_Adder.x[1]
A[2] => FA_4_bits:Full_Adder.x[2]
A[3] => FA_4_bits:Full_Adder.x[3]
B[0] => operatorB[0].DATAB
B[0] => operatorB[0].DATAA
B[1] => operatorB[1].DATAB
B[1] => operatorB[1].DATAA
B[2] => operatorB[2].DATAB
B[2] => operatorB[2].DATAA
B[3] => operatorB[3].DATAB
B[3] => operatorB[3].DATAA
IS_ADD => operatorB[3].OUTPUTSELECT
IS_ADD => operatorB[2].OUTPUTSELECT
IS_ADD => operatorB[1].OUTPUTSELECT
IS_ADD => operatorB[0].OUTPUTSELECT
IS_ADD => C_OUT.IN1
IS_ADD => FA_4_bits:Full_Adder.cin
IS_ADD => C_OUT.IN1
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
NEGATIVE <= NEGATIVE.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= over.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= FA_4_bits:Full_Adder.z[0]
RESULT[1] <= FA_4_bits:Full_Adder.z[1]
RESULT[2] <= FA_4_bits:Full_Adder.z[2]
RESULT[3] <= FA_4_bits:Full_Adder.z[3]


|ULA|Add_Sub_C2:Sub_C2|FA_4_bits:Full_Adder
x[0] => FA:a0.A
x[1] => FA:a1.A
x[2] => FA:a2.A
x[3] => FA:a3.A
y[0] => FA:a0.B
y[1] => FA:a1.B
y[2] => FA:a2.B
y[3] => FA:a3.B
cin => FA:a0.C_in
cout <= FA:a3.C_out
cout_1 <= FA:a2.C_out
z[0] <= FA:a0.S
z[1] <= FA:a1.S
z[2] <= FA:a2.S
z[3] <= FA:a3.S


|ULA|Add_Sub_C2:Sub_C2|FA_4_bits:Full_Adder|FA:a0
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Sub_C2|FA_4_bits:Full_Adder|FA:a1
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Sub_C2|FA_4_bits:Full_Adder|FA:a2
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Add_Sub_C2:Sub_C2|FA_4_bits:Full_Adder|FA:a3
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN0
B => C_out.IN1
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


