m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/WRkits/counter_2_numbers/simulation/qsim
vcounter_2_numbers
Z1 !s110 1630454427
!i10b 1
!s100 aoc=z2i;03@6PnLL5<_jG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5>7jMJKX3e=CK?M5mdYXG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/counter_2_numbers/simulation/qsim
Z5 w1630454425
Z6 8counter_2_numbers.vo
Z7 Fcounter_2_numbers.vo
!i122 12
L0 32 3420
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1630454427.000000
Z10 !s107 counter_2_numbers.vo|
Z11 !s90 -work|work|counter_2_numbers.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
Ecounter_2_numbers_vhd_vec_tst
Z14 w1627698032
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
VgdEdPHTGSBO0GckRQeNjf1
!s100 [>]ADzfY5B988JhK42dNY2
Z19 OV;C;2020.1;71
32
Z20 !s110 1627698037
!i10b 1
Z21 !s108 1627698037.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R12
Z24 tExplicit 1 CvgOpt 0
Acounter_2_numbers_arch
R15
R16
DEx4 work 29 counter_2_numbers_vhd_vec_tst 0 22 gdEdPHTGSBO0GckRQeNjf1
!i122 11
l47
L34 34
VBgaIz9OcMPX7Ba=BX0k141
!s100 ]9K2^RjAP^KD^bMK;Q?1g0
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R24
vcounter_2_numbers_vlg_vec_tst
R1
!i10b 1
!s100 I3Q1hWl6R4o_iObQODCH`2
R2
IFXbCgTOWhL3lY=k=IeYkX1
R3
R4
w1630454423
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 38
R8
r1
!s85 0
31
R9
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 oXg9Rg]^5U;EoAiX`^=YE2
R2
IJODYLai=>no[XK;jYFfm_0
R3
R4
R5
R6
R7
!i122 12
L0 3453 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
