m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/Add_Sub_C2/simulation/qsim
vAdd_Sub_C2
Z1 !s110 1630455884
!i10b 1
!s100 9GQl4U9Z2]6ilNe^a`X2J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRB[hQh76i<zk]M4;lEc0]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1630455882
Z5 8Add_Sub_C2.vo
Z6 FAdd_Sub_C2.vo
!i122 0
L0 32 519
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1630455884.000000
Z9 !s107 Add_Sub_C2.vo|
Z10 !s90 -work|work|Add_Sub_C2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@add_@sub_@c2
vAdd_Sub_C2_vlg_vec_tst
!s110 1630455885
!i10b 1
!s100 YZC4JGLHPee57RmkUM9Rm0
R2
ImHDj78lkODELelc6Ykg=91
R3
R0
w1630455880
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 98
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@add_@sub_@c2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 _k:>8dc_YYfmX1;?cIESb3
R2
IS_JXS<?U0J@?NIh:iJZ3X2
R3
R0
R4
R5
R6
!i122 0
L0 552 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
