m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/WRkits/counter_2_numbers/simulation/qsim
vcounter
Z1 !s110 1630453856
!i10b 1
!s100 ETPG3Y7:bPRHhV^<oLnk92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJJ88l=b@d_cPPPa_?;3]10
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/counter/simulation/qsim
Z5 w1630453853
Z6 8counter.vo
Z7 Fcounter.vo
!i122 12
L0 32 1742
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1630453856.000000
Z10 !s107 counter.vo|
Z11 !s90 -work|work|counter.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
Ecounter_2_numbers
Z14 w1627698034
Z15 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z16 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z22 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 10
R0
Z23 8counter_2_numbers.vho
Z24 Fcounter_2_numbers.vho
l0
L37 1
VPK>Hl3Y3j=HRfD9Hf5`M?1
!s100 ?F]JIM@464f8dB@Q6[2^Z1
Z25 OV;C;2020.1;71
32
Z26 !s110 1627698036
!i10b 1
Z27 !s108 1627698036.000000
Z28 !s90 -work|work|counter_2_numbers.vho|
Z29 !s107 counter_2_numbers.vho|
!i113 1
R12
Z30 tExplicit 1 CvgOpt 0
Astructure
R15
R16
R17
R18
R19
R20
R21
R22
DEx4 work 17 counter_2_numbers 0 22 PK>Hl3Y3j=HRfD9Hf5`M?1
!i122 10
l242
L45 2242
V0I`_8>i8`a=;5;;IanN9A3
!s100 3jfAm:EmBF[i<MzF]fkjG2
R25
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R30
Ecounter_2_numbers_vhd_vec_tst
Z31 w1627698032
R20
R21
!i122 11
R0
Z32 8Waveform.vwf.vht
Z33 FWaveform.vwf.vht
l0
L32 1
VgdEdPHTGSBO0GckRQeNjf1
!s100 [>]ADzfY5B988JhK42dNY2
R25
32
Z34 !s110 1627698037
!i10b 1
Z35 !s108 1627698037.000000
Z36 !s90 -work|work|Waveform.vwf.vht|
Z37 !s107 Waveform.vwf.vht|
!i113 1
R12
R30
Acounter_2_numbers_arch
R20
R21
DEx4 work 29 counter_2_numbers_vhd_vec_tst 0 22 gdEdPHTGSBO0GckRQeNjf1
!i122 11
l47
L34 34
VBgaIz9OcMPX7Ba=BX0k141
!s100 ]9K2^RjAP^KD^bMK;Q?1g0
R25
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R30
vcounter_vlg_vec_tst
R1
!i10b 1
!s100 lPB4RXNaM;zgDnQ1_Y84J1
R2
IcO0Bf7M?W4PHmodkKW]4e0
R3
R4
w1630453852
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 36
R8
r1
!s85 0
31
R9
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 C`O7liiShF^NOT93AmH2H0
R2
IjN2Mc=zPS>OCld;0H[SaG0
R3
R4
R5
R6
R7
!i122 12
L0 1775 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
