vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/FA_4_bits/fa_4_bits.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/ULA/code/FA_4_bits/fa.vhd
design_name = FA_4_bits
instance = comp, \cout~output , cout~output, FA_4_bits, 1
instance = comp, \cout_1~output , cout_1~output, FA_4_bits, 1
instance = comp, \z[0]~output , z[0]~output, FA_4_bits, 1
instance = comp, \z[1]~output , z[1]~output, FA_4_bits, 1
instance = comp, \z[2]~output , z[2]~output, FA_4_bits, 1
instance = comp, \z[3]~output , z[3]~output, FA_4_bits, 1
instance = comp, \x[3]~input , x[3]~input, FA_4_bits, 1
instance = comp, \y[3]~input , y[3]~input, FA_4_bits, 1
instance = comp, \x[2]~input , x[2]~input, FA_4_bits, 1
instance = comp, \y[2]~input , y[2]~input, FA_4_bits, 1
instance = comp, \x[1]~input , x[1]~input, FA_4_bits, 1
instance = comp, \y[1]~input , y[1]~input, FA_4_bits, 1
instance = comp, \y[0]~input , y[0]~input, FA_4_bits, 1
instance = comp, \x[0]~input , x[0]~input, FA_4_bits, 1
instance = comp, \cin~input , cin~input, FA_4_bits, 1
instance = comp, \a0|C_out~0 , a0|C_out~0, FA_4_bits, 1
instance = comp, \a1|C_out~0 , a1|C_out~0, FA_4_bits, 1
instance = comp, \a2|C_out~0 , a2|C_out~0, FA_4_bits, 1
instance = comp, \a3|C_out~0 , a3|C_out~0, FA_4_bits, 1
instance = comp, \a0|S~0 , a0|S~0, FA_4_bits, 1
instance = comp, \a1|S , a1|S, FA_4_bits, 1
instance = comp, \a2|S , a2|S, FA_4_bits, 1
instance = comp, \a3|S , a3|S, FA_4_bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
