// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2021 21:13:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FA_4_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FA_4_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire cout;
wire cout_1;
wire [3:0] z;

// assign statements (if any)                          
FA_4_bits i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.cout_1(cout_1),
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #500000 1'b1;
	#500000;
end 
// x[ 3 ]
initial
begin
	repeat(6)
	begin
		x[3] = 1'b1;
		x[3] = #80000 1'b0;
		# 80000;
	end
	x[3] = 1'b1;
end 
// x[ 2 ]
initial
begin
	repeat(12)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	x[2] = 1'b0;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #20000 1'b1;
	#20000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #10000 1'b1;
	#10000;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #640000 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #320000 1'b1;
	y[1] = #320000 1'b0;
	y[1] = #320000 1'b1;
end 
// y[ 0 ]
initial
begin
	repeat(3)
	begin
		y[0] = 1'b0;
		y[0] = #160000 1'b1;
		# 160000;
	end
	y[0] = 1'b0;
end 
endmodule

